1000
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                3  WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                                                W  WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W                         %                      W  WWWWWWWWWWWWWWWWWWWWWWWWWWWW
W   %                                            W  W                      WW EW
W                                               111 554                        W
W                                                W  WWWW                       W
W                                                W  WWWWWWWWWWWWWWWWWWWWW   WWWW
W              %                                 W    WWWWWWWW6WWW6WWW6WW   WWWW
W                                                W       WWWWW66WW6WWW6WW   WWWW
W               WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW          7   7   7        W
W               W                                  WWWW       7   7   7        W
W               W                                     WWW  WWWWWWWWWWWWWWWWWWWWW
W      E        W               %                       W  WWWWWWWWWWWWWWWWWWWWW
W               W                                       W 33   WWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW                                       W 33   WWWWWWWWWWWWWWWWW
W               1                              !        W  W   WWWWWWWWWWWWWWWWW
W ##            1                                       W  W   WWWWWWWWWWWWWWWWW
W ##            W                                      44         WWWWWWWWWWWWWW
W               W                                      44         WWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWW             $                        WWWWWWWWWWWWWWWWWWWWWWWWW
W               2                                      W&                      W
W @@            W                                      W                       W
W               W                                      W                       W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW