1800
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W @@    W                       WWWWWWWWWWWWWWWW          6                    W
W       W                       WWWWWWWWWWWWWWWW     $    W                    W
W       W                       WWWWWWWWWWWWW             W                    W
W       W                         11                      W                    W
W   WWWWW              !          11      22   W          W                    W
W   88                          WWWWWWW  WWWWWWW     $    W          %         W
W   99                          WWWWWWW  WWWWWWW          W                    W
WWWWW  WW                       WWWWWWW  WWWWWWW          7                    W
W       W    !                  WWWWWWW  WWWWWWW          77777                W
W ##    W                 WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW  3333   WWWWWWWWWWWW
W ##    W                 W&                        W        3  3              W
WWWWWWWWWWWWWWWWWWWWWWWWWWW                         WWWWWWWWWW  WWWWWWWWWWWWWWWW
W           77            W                         W    44                    W
W  E        66            WWWWWWWWWWWWWWWWWWWWWWWWWWWWW  WWWWW  WWWWWWWWWWWWWWWW
W        !  66                 WWWWWWWWWWWW         W         55          777  W
W           55    $                  WWWWWW         W        66           777  W
W           55                        11  W         WWWWWWWWWWWWWWWWWWWWWWWW   W
W          444                 W  W   99  W                       !            W
W          444          !      W  WWWWWW                                       W
W          333                 W     WWW                    !                  W
W          333                 W  88 WWW                                       W
W           22                 W  88                                           W
W           22                 W  88                 !                         W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW