2200
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WW                         W&                      WWWWWWWWWWWWWW    WWWWWWWWWWW
WW                         W                       WWWWWWWWWWWWWW    WWWWWWWWWWW
WW  WWWWWWWW    WW         W                       W           WW    WWWWWWWWWWW
WW  WWWWWWWW    WW         WWWWWWWWWWWWWWWWWWWWWWWWW   11      WW    WWWWWWWWWWW
WW  WWWW  11    WW       2     W!!WWWWWWW   $   WWWW  WW  WWW  WW    W  33    WW
WW  WWWW  11    WWWWWWW 2222   W  WWW!!W         WWW  WW       WW    22 44    WW
WW  WWWW !WW         WW   W233 W  WWW  W         WWW  W     W  WW    W  WWWW  WW
WW  WWWW  WWWWWWWW   WW   WWW  W  WWW  W    W    WWW  W  WWWW  WW    11 WWWW  WW
WW  WWWW         W   WW                     W                  WW    11       WW
WW  WWWW!    @@  W   WW                    WWW        WW    W  WW    W  WWWW  WW
WW  WWWW         W   WW  WWWWWWWWWWWWWWWWWWWWWWWWWW   W     W  WW    W  WWWW  WW
WW    WWWWWWWWWWWW   WW  W                        W   W  WWWW  WW    W  W      W
WW    WW             WW  W                        W            WW    W  W      W
WW  WWWW  WWWWWWWWWWWWW  W              $         W   WW       WW    W  W   WWWW
WW  WWWW                 W                        W   W     W  WW    WWWW      W
WW!!WWWWWWWWWWWWWWWWWWWWWW                        W   W  WWWW  WW    W  5555   W
WW     W                 W                  %     W       WWW  WW    W 44   W  W
WW     W  E              W       !                W   WW  WWW  WW    W 44   W  W
WWWWW  W                                          W                  W 3    W  W
WW     W                                          W                  223    W  W
WW ##  W                 W               $        WWWWWWWWWWWWWWWWWWWWWWWWWWW  W
WW ##  W                 W                        88                           W
WW     W                 W                        88                           W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW